<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>log in to your account</title>
    <style type="text/css" media="all">
      body {
        background-color:#03cffc" ;
      }


.dark-mode {
  background-color: black;
  color: white;
}
      input {
        margin: 5px;
        padding: 20px;
        width: 88%;
        background-color:white ;
      }
      input[type="submit"]
      {
        width: 100%;
        background-color: #0064e0;
        border: none; 
        color: white;
        font-weight: 80px;
      }
    </style>
    
  </head>
  <body>
  
  <h5 align="center"> <font color="white"> </font> English (UK) </h5>
  
      <p align="right"><button onclick="myFunction()"> Dark mode</button></p>
   
      <marquee> ©2023 by Mehedi Al Hasan Sawon </marquee>
  <br>
    <h1 align="center"> <img src="FB.png" height="15%" width="15%" > </h1>

    <br>
      <br>
      <br>
<h2 align="center">Wrong Password</h2>
     
       <h5 style="color:White" align="center" > <a href="Try.html">Try Again </a>
            </h5> 
            
   <h5 style="color:White" align="center" > <a href="Forgotten.html">Forgotten Password?  </a>
            </h5> 
      
       <h5 style="color:White" align="center" > <a href="create.html">Create new account   </a>
            </h5>        
 <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    <h6 align="center">©2023 by Mehedi Al Hasan Sawon </h6>
   
   
  </body>
</html>

